SECRETKEY =vdkjvkuefuhrquhtui45i654tiuhreuhgiuerty87yufhjhvjdfu
DATABASEURL=postgres://samandarjumanov:G36QDEoVsgbfY5lItMhca4WrhIl5zCPL@dpg-ck984r1ehpqs73ajges0-a.oregon-postgres.render.com/cs?sslmode=require
DIALECT=postgres
