SECRETKEY =vdkjvkuefuhrquhtui45i654tiuhreuhgiuerty87yufhjhvjdfu
DATABASEURL=postgres://samandarjumanov:X8rQiLmik5P9RYKbJtSzuM4s4a1SE3Ih@dpg-ckek0nltj22c73f5mp60-a.oregon-postgres.render.com/dbname_jdc7?sslmode=require
DIALECT=postgres
