SECRETKEY = vdkjvkuefuhrquhtui45i654tiuhreuhgiuerty87yufhjhvjdfu
DATABASEURL=postgres://Samandar-Jumanov:q6jrkSF7UVnN@ep-bitter-bar-02291163.us-east-2.aws.neon.tech/cs-sever?sslmode=require
DIALECT=postgres