SECRETKEY =vdkjvkuefuhrquhtui45i654tiuhreuhgiuerty87yufhjhvjdfu
DATABASEURL=postgres://samandarjumanov:Ku52cBiXaWgIYjebjo2fzRf1d00cQWNV@dpg-ck9b031ehpqs73bgpp8g-a.oregon-postgres.render.com/cs_rc6z?sslmode=require
DIALECT=postgres
STRIPEPUBLICKEY=pk_test_51Nx1PUBOptMLwjJqky4we9PX4UyYwFWG0ktZTNY6CqGPKQfXaH3Zovmt1VckUZau2hUdWdBFRPFlLEQ9oUTMaxCL00Yv3Bx1Rw
STRIPESECRETKEY=sk_test_51Nx1PUBOptMLwjJqAkIbQllCVik5u91w79TwJdErWlNtClfwpeNc9OJndO242u77YfwYQM5znog8UWHiPPr9E6Eq00S8cE5yFS
BUCKETNAME=splitcodebucket