SECRETKEY =vdkjvkuefuhrquhtui45i654tiuhreuhgiuerty87yufhjhvjdfu
DATABASEURL=postgres://samandarjumanov:Ku52cBiXaWgIYjebjo2fzRf1d00cQWNV@dpg-ck9b031ehpqs73bgpp8g-a.oregon-postgres.render.com/cs_rc6z?sslmode=require
DIALECT=postgres
