SECRETKEY =vdkjvkuefuhrquhtui45i654tiuhreuhgiuerty87yufhjhvjdfu
DATABASEURL=postgres://Samandar-Jumanov:HL1hnPNsFCM7@ep-morning-bonus-23754149.us-east-2.aws.neon.tech/neondb?sslmode=require
DIALECT=postgres
